   *,
   *::before,
   *::after {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
   }

   body {
       font-family: 'Lato', sans-serif;
       width: 100vw;
       height: 100vh;
   }

   .container {
       max-width: 1500px;
       margin: 0 auto;
   }

   /* ----------------------------- HEADER ------------------------------------- */

   .header {
       background-color: #707070;
       color: white;
       border: 1px solid #707070;
       text-align: center;
       width: 100%;
       height: 400px;
       clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 68%);
       font-size: 25px;

   }

   .paragraph-header1 {
       font-size: 18px;
       margin-top: 69px;

   }

   .paragraph-header2 {
       font-size: 15px;
       margin-top: 24px;
       margin-bottom: 50px;
   }

   .navButton {
       justify-content: center;
       display: flex;
       gap: 40px;
   }

   .buttonHeader {
       width: 160px;
       height: 40px;
       background-color: #FFFFFF;
       color: #888888;
       align-items: center;
       box-shadow: 0px 1px 6px #00000029;
       border: 1px solid #707070;
       border-radius: 4px;
       font-size: 14px;
   }

   /* ----------------------------- BODY ------------------------------------- */
   .bodyAll {
       display: flex;
       justify-content: center;
       gap: 60px;
   }

   .containerBodyLeft {
       color: #888888;
   }

   .containerBodyLeft>p {
       text-align: justify;
       max-width: 520px;
       margin-top: 30px;
       font-size: 14px;
   }

   .containerBodyRight {
       color: #888888;
       display: flex;
       flex-direction: column;
       font-size: 14px;
   }

   .divLabel {
       display: flex;
       gap: 40px;
   }

   .divRadios {
       display: flex;
       gap: 5px;
   }

   .buttonSend {
       width: 340px;
       height: 39px;
       margin: 23px 0px 79px 0px;
       background: #FFFFFF;
       color: #888888;
       border: 1px solid #707070;
       border-radius: 4px;
   }

   .inputDados {
       width: 340px;
       height: 30px;
       margin: 8px 0px 25px 0px;
   }

   .hr {
       display: flex;
       align-items: center;
   }

   .hr>hr {
       width: 100%;
   }

   .hr>span {
       width: 430px;
       text-align: left;
       font-weight: bold;
       color: #888888;
   }

   /* ----------------------------- CARDS ------------------------------------- */
   .containerCards {
       display: flex;
       justify-content: center;
       flex-direction: column;
       margin-top: 50px;
       width: 200px;
       height: 350px
   }

   .selectSpan {
       color: #888888;
       font-size: 18px;
       padding: 0 20px;
       background-color: #FFFFFF;
   }

   .cards {
       width: 200px;
       height: 150px;
       margin-bottom: 14px;
       background: #FFFFFF;
       border: 1px solid #707070;
       display: flex;
       align-items: center;
       justify-content: center;
   }

   .card>img {
       width: 100%;
       object-fit: cover;
   }

   .nameProduct {
       font-size: 16px;
       text-align: left;
       color: #888888;
       margin-bottom: 10px;
   }

   .infoProduct {
       width: 200px;
       height: 60px;
       font-size: 12px;
       text-align: left;
       color: #888888;
   }

   .oldPrice {
       font-size: 12px;
       text-align: left;
       color: #888888;
   }

   .newPrice {
       text-align: left;
       letter-spacing: 0px;
       color: #888888;
       margin-top: 7px;
       margin-bottom: 7px;
   }

   .buttonBuy {
       color: #888888;
       background: #FFFFFF;
       border: 1px solid #707070;
       font-size: 16px;
       width: 200px;
       height: 30px;
       border-radius: 4px;
       margin-top: 10px;
   }

   .containerMap {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
   }

   @media (max-width: 1000px) {
       .containerMap {
           grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
       }
   }

   .buttonMoreProducts {
       width: 260px;
       height: 39px;
       background: #FFFFFF;
       border: 1px solid #707070;
       border-radius: 4px;
       font-size: 16px;
       color: #888888;
   }

   .buttonDiv {
       display: flex;
       justify-content: center;
       margin-bottom: 128px;
       margin-top: 58px;
   }

   .hrShare>span {
       width: 530px;
       text-align: left;
       font-weight: bold;
       color: #888888;
   }

   /* ----------------------------- SHARE INFO ------------------------------------- */

   .shareInfo {
       color: #888888;
       display: flex;
       flex-direction: column;
       font-size: 14px;
   }

   section {
       margin-top: 44px;
   }

   .sectionOne {
       display: flex;
       justify-content: center;
   }

   .sectionContainer {
       display: flex;
       gap: 40px;
       margin-top: 40px;
   }

   .inputShare {
       display: flex;
       flex-direction: column;
   }

   .divButtonSend {
       width: 100%;
       display: flex;
       justify-content: center;
   }

   .buttonSendNow {
       width: 260px;
       height: 39px;
       margin: 23px 0px 79px 0px;
       background: #FFFFFF;
       color: #888888;
       border: 1px solid #707070;
       border-radius: 4px;
   }

   .footerContainer {
       width: 100%;
       height: 293px;
       background: #707070;
       border: 1px solid #707070;
       clip-path: polygon(0 39%, 100% 3%, 100% 100%, 0% 100%);
   }

   .footerContainer>p {
       color: white;
       display: flex;
       font-size: 12px;
       text-align: center;
       justify-content: center;
       margin-top: 157px;
   }